16
Ruan Luís Márcio Araújo
Rua Pedro Scripe, São Marcos, São José dos Pinhais - Paraná
(61) 3739-8145
10/05/1971
987.479.600-60
26.678.046-5
Gael Renan Antonio Fernandes
Rua Lazaro de Paula Victor, Vila Áurea Mendes Gimenes, Sertãozinho - São Paulo
(61) 99615-1632
10/12/1930
056.429.140-49
22.220.238-5
Thomas Otávio Martin Ramos
Rua Santo Antônio, Parque São Sebastião, Luziânia - Goiás
(79) 2872-3576
10/12/1971
773.154.740-05
37.003.116-7
Ryan Anderson Ricardo Silva
Vila Manuel Padilha, Tauape, Fortaleza - Ceará
(79) 98502-7218
23/05/1980
958.303.610-27
48.732.895-4
Benício Alexandre Peixoto
Rua Liberdade, Três Marias, Porto Velho - Rondônia
(85) 3695-2681
13/09/1984
075.765.430-43
31.402.919-9
Manuel Theo Ricardo Sales
Avenida Primeiro de Maio, Jaguaribe, João Pessoa - Paraíba
(85) 98468-2920
13/07/1999
001.443.940-90
16.546.927-4
Thomas Ian Assunção
Praça Dois, Granja Ouro Branco, Contagem - Minas Gerais
(96) 3969-5976
04/10/1989
653.206.490-45
30.604.249-6
Giovanni Victor Jorge Pinto
Rua Goiás, Paraíso, Sapucaia do Sul - Rio Grande do Sul
(96) 99932-6863
01/01/1997
980.750.420-18
46.521.360-1
Edson João Pereira
Rua Cinco de Setembro, Vila Nasser, Campo Grande - Mato Grosso do Sul
(84) 2606-1902
02/05/1987
055.115.320-29
17.440.039-1
Raul Samuel Sérgio Melo
Avenida Engenheiro Fernando Guilhon, Jurunas, Belém - Pará
(84) 99750-9039
07/11/1986
334.269.220-02
10.540.445-7
Cauê Luís Davi Assis
Rua Deputada Ivete Vargas, Centro, Jacareí - São Paulo
(88) 2749-2169
19/11/1977
115.498.720-52
24.743.621-5
Caleb Arthur Sebastião das Neves
Rua Fernando Pessoa, Jardim Limoeiro, Serra - Espírito Santo
(88) 99553-0459
27/10/1975
852.229.700-27
10.089.716-2
Nathan Mateus Galvão
Rua 110, Cidade Nova, Manaus - Amazonas
(84) 2706-0575
10/10/1967
870.512.110-80
48.063.022-7
Gustavo Isaac Viana
Rua Duque de Caxias, Jardim Paulista, Dourados - Mato Grosso do Sul
(75) 2723-0405
03/12/1977
568.031.560-28
34.217.332-7
Marcelo Bernardo Oliveira
Rua Aristides Dalcomune, Bela Vista, Colatina - Espírito Santo
(75) 99224-5692
07/10/1958
054.178.860-41
14.981.840-3
kevin hostand
Rua da Gloria - Minas Gerais 
(81) 99533-4422
12/12/1990
104.779.364-40
9654678
